{
  "name": "@htmlplus/examples",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Masood Abdolian <m.abdolian@gmail.com>",
  "description": "Collection of examples for @htmlplus/ui.",
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --write .",
    "generate": "tsx src/generate.ts",
    "generate:watch": "tsx watch src/generate.ts"
  },
  "devDependencies": {
    "@babel/generator": "^7.26.0",
    "@babel/traverse": "^7.25.9",
    "@babel/types": "^7.26.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.6",
    "@types/prettier": "^2.7.3",
    "@vue/compiler-sfc": "^3.5.12",
    "change-case": "^5.4.4",
    "cheerio": "^1.1.2",
    "deepmerge": "^4.3.1",
    "glob": "^11.0.0",
    "handlebars": "^4.7.8",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
